# Flask API only — for Render (single HTTP port via $PORT). Frontend stays on Vercel.
FROM python:3.12-slim-bookworm

WORKDIR /opt/netiq

ENV PYTHONUNBUFFERED=1

RUN mkdir -p /opt/netiq/data

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py config.py mcp_server.py cli.py ./
COPY database ./database
COPY routes ./routes
COPY services ./services
COPY integrations ./integrations
COPY utils ./utils
COPY examples ./examples

# Render sets PORT (often 10000). Override locally with -e PORT=8080
EXPOSE 10000

CMD ["sh", "-c", "exec gunicorn --bind 0.0.0.0:${PORT:-10000} --workers ${GUNICORN_WORKERS:-2} --threads ${GUNICORN_THREADS:-4} --timeout ${GUNICORN_TIMEOUT:-120} --access-logfile - --error-logfile - app:app"]
